<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-size: 30px;
            }
            h1 {
                width: 900px;
                margin: 0 auto;
                background: #bbbbbb;
                text-align: center;
                margin-bottom: 30px;
                font-size: 40px;
            }
            #grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
                place-items: center;
            }
            .banco {
                background-color: #124312;
                text-align: center;
                padding: 20px;
                width: 300px
            }
            .banco > span {
                margin: 20px;
                background-color: #aa33aa;
                width: 300px
            }
            #teacher {
                grid-column: 1 / 4;
                background-color: #aaabaa;
                padding: 30px;
                width: 300px
            }
        </style>
    </head>
    <body>
        <h1>Disposizione dei banchi della classe 2L</h1>
        <div id="grid">
            <div class="banco">
                <span>galasso</span>
                <span>lorenzo</span>
            </div>
            <div class="banco">
                <span>cristian</span>
                <span>mattia</span>
            </div>
            <div class="banco">
                <span>federico</span>
                <span>yuri</span>
            </div>
                <div class="banco">
                    <span>pisano</span>
                    <span>marongiu</span>
                </div>
                <div class="banco">
                    <span>contu</span>
                    <span>caddeu</span>
                </div>
                <div class="banco">
                    <span>simone</span>
                    <span>nossardi</span>
            </div>
            <div class="banco">
                <span>luca</span>
                <span>filippo</span>
            </div>
            <div class="banco">
                <span>cesare</span>
                <span>bonfigli</span>
            </div>
            <div class="banco">
                <span>giove</span>
                <span>davide</span>
            </div>
            <div id="teacher">Teacher</div>
        </div>
    </body>
</html>
