<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 50px;
            display: inline-block;
         }
         .square {
        width: 300px;
        height: 300px;
        background-color: #ff0000;
         }
         .rectangle {
        width: 500px;
        height: 300px;
        background-color: #59bca5;
         }
         .circle {
        width: 500px;
        height: 300px;
        background-color: #00ff00;
        border-radius: 50%;
         }
         .oval{
        width: 300px; 
        height: 300px;
        background-color: #d95eb6;
        border-radius: 70%;
         }
    </style>
</head>
<body>
    <h1>sarli</h1>
    <h2>giove</h2>
  <div class="square"></div>
  <div class="rectangle"></div>
  <div class="circle"></div>
  <div class="oval"></div>
</body>
</html>
