<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {font-size: 50px;}
         h1 {
            color:#00ff00;
            font-size: 50px;
         }
         body {font-size: 50px;}
         h2 {
            color: #ffff00;
            font-size: 50px;
         }
         .square {
            width: 500px;
            height: 500px;
            background-color: blue;
         }
         .square {
            width: 500px;
            height: 500px;
            background-color: yellow;
         }
         .rectangle {
            width: 500px;
            height: 300px;
            background-color: red;
         }
         .square {
            
         }
    </style>
</head>
<body>
    <h1>sarli</h1>
    <h2>giove</h2>
    <div class="square"></div>
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="oval"></div>
</body>
</html>